#include <stdio.h>

int main()
{
    printf("*****************************************************\r\n");
    printf("****** Entrada y salida de datos - Ejercicio 1 ******\r\n");
    printf("*****************************************************\r\n");
    printf("******           █ █▄░█ █░█ ▄▀█ █▀█           *******\r\n");
    printf("******           █ █░▀█ ▀▄▀ █▀█ █▀▀           *******\r\n");
    printf("*****************************************************\r\n");

    int i = 102;
    int j = -56;
    long ix = -158693157400;
    unsigned u = 35460;
    float x = 12.687;
    double dx = 0.000000025;
    char c = 'C';

    printf("******************    Punto A     *******************\r\n ");
    printf(" i= %04i  j= %05d  x= %015.8f  dx= %015.8f\r\n", i, j, x, dx);
    printf("*****************************************************\r\n\n");

    printf("******************    Punto B     *******************\r\n ");
    printf(" i= %04i \r\n  j= %05d \r\n  x= %015.8f \r\n  dx= %015.8f\r\n", i, j, x, dx);
    printf("*****************************************************\r\n\n");

    printf("******************    Punto C     *******************\r\n ");
    printf(" i= %05i   ix= %012li   j= %06i   x= %011.5f  u= %5i\r\n", i, ix, j, x, u);
    printf("*****************************************************\r\n\n");

    printf("******************    Punto D     *******************\r\n ");
    printf(" i= %05i   ix= %012li   j= %06i  \r\n \r\n  x= %011.5f  u= %5i\r\n", i, ix, j, x, u);
    printf("*****************************************************\r\n\n");

    printf("******************    Punto E     *******************\r\n ");
    printf(" i= %06i   u= %06i   c= %c \r\n", i, u, c);
    printf("*****************************************************\r\n\n");
    
    printf("******************    Punto F     *******************\r\n ");
    printf(" j= %6i   u= %5i   x= %5.f  x= %11.4f \r\n", j, u, x, x);
    printf("*****************************************************\r\n\n");

    printf("******************    Punto G     *******************\r\n");
    printf("j= %-6i \r\nu= %-5i \r\nx= %-5.f \r\nx= %-11.4f \r\n", j, u, x, x);
    printf("*****************************************************\r\n\n");

    printf("******************    Punto H     *******************\r\n ");
    printf(" j= %+6i   u= %+5i   x= %+5.f  x= %+11.4f \r\n", j, u, x, x);
    printf("*****************************************************\r\n\n");

    printf("******************    Punto I     *******************\r\n ");
    printf(" j= %06i   u= %05i   x= %05.f  x= %011.4f \r\n", j, u, x, x);
    printf("*****************************************************\r\n\n");

    printf("******************    Punto J     *******************\r\n ");
    printf(" j= %06i   u= %05i   x= %05.1f  x= %011.1f \r\n", j, u, x, x);
    printf("*****************************************************\r\n\n");

    printf("*****************************************************\r\n");
    printf("**********       Programa finalizado        *********\r\n");
    printf("*****************************************************\r\n");


    return 0;
}